NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=
THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
NEXT_PUBLIC_RECEIPT_CONTRACT_ADDRESS=
RECEIPT_RPC_URL=
RECEIPT_SIGNER_PRIVATE_KEY=
EDGE_CONFIG=
REDIS_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
